dataset	architecture	cap_len	freq
mscoco	init	7	152
mscoco	init	8	1411
mscoco	init	9	1743
mscoco	init	10	1060
mscoco	init	11	491
mscoco	init	12	116
mscoco	init	13	25
mscoco	init	14	2
mscoco	pre	6	1
mscoco	pre	7	127
mscoco	pre	8	1446
mscoco	pre	9	1723
mscoco	pre	10	1061
mscoco	pre	11	480
mscoco	pre	12	137
mscoco	pre	13	23
mscoco	pre	14	2
mscoco	par	7	161
mscoco	par	8	1675
mscoco	par	9	2011
mscoco	par	10	779
mscoco	par	11	298
mscoco	par	12	73
mscoco	par	13	2
mscoco	par	14	1
mscoco	merge	7	149
mscoco	merge	8	1335
mscoco	merge	9	1814
mscoco	merge	10	1155
mscoco	merge	11	430
mscoco	merge	12	100
mscoco	merge	13	11
mscoco	merge	14	3
mscoco	merge	15	1
mscoco	merge	50	2
